<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel di Shef</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="camere.html">Camere</a></li>
                <li><a href="servizi.html">Servizi</a></li>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Benvenuti all'Hotel di Shef</h1>
        <p>Un'oasi di lusso e comfort nel cuore della città.</p>
        <a href="camere.html" class="cta-button">Esplora le Camere</a>
    </section>

    <!-- Il resto del contenuto della homepage -->

    <footer>
        <p>&copy; 2023 Hotel di Shef. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
